apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: bg-deploy-criminal-case-
spec:
  workflowTemplateRef:
    name: bg-deploy-criminal-case
  arguments:
    parameters:
    - name: database-name
      value: default
