MILVUS_URI=http://app-milvus-6f97-24.demo.svc.cluster.local:19530
MILVUS_TOKEN=root:Milvus
MILVUS_DB=default
MILVUS_COLLECTION_CRIMINAL_CASE=criminal_case
MILVUS_COLLECTION_CIVIL_CASE=civil_case
MILVUS_COLLECTION_CIVIL_CASE_PARENT=civil_case_parent
